# ASP.NET-Core-MVC

ModuleTwo/: ModuleTwo.sln
ModuleTwo/ActivityTwo/: ActivityTwo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ModuleTwo/ActivityTwo/Controllers/: ProductsController.cs  WeatherForecastController.cs
ModuleTwo/ActivityTwo/Data/NorthwindData/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
ModuleTwo/ActivityTwo/Properties/: launchSettings.json
ModuleTwo/AssignmentTwo/: AssignmentTwo.csproj  Program.cs  Startup.cs
ModuleTwo/AssignmentTwo/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ModuleTwo/AssignmentTwo/Data/DAOs/: CourseDAO.cs  DAO.cs  InstructorDAO.cs  StudentDAO.cs
ModuleTwo/AssignmentTwo/Data/Entities/: Course.cs  IEntity.cs  Instructor.cs  SchoolContext.cs  Student.cs  StudentCourse.cs
ModuleTwo/AssignmentTwo/Data/Utils/: Validator.cs
ModuleTwo/AssignmentTwo/Migrations/: 20200927220820_CreateDatabase.Designer.cs  20200927220820_CreateDatabase.cs  SchoolContextModelSnapshot.cs
ModuleTwo/AssignmentTwo/Models/: ErrorViewModel.cs  InstructorVM.cs  StudentVM.cs
ModuleTwo/AssignmentTwo/Models/DTO/: CourseDTO.cs  IDTO.cs  InstructorDTO.cs  StudentCourseDTO.cs  StudentDTO.cs
ModuleTwo/AssignmentTwo/Properties/: launchSettings.json
ModuleTwo/AssignmentTwo/Views/Courses/: AddNew.cshtml  Edit.cshtml  Index.cshtml
ModuleTwo/AssignmentTwo/Views/Home/: Index.cshtml
ModuleTwo/AssignmentTwo/Views/Instructors/: AddNew.cshtml  Edit.cshtml  Index.cshtml
ModuleTwo/AssignmentTwo/Views/Shared/: _Layout.cshtml
ModuleTwo/AssignmentTwo/Views/Students/: AddNew.cshtml  Edit.cshtml  Index.cshtml
ModuleTwo/AssignmentTwo/wwwroot/js/: site.js
